#BlueJ class context
comment0.target=Body
comment0.text=\ remove\ a\ body\ \r\n\ A\ 'Body'\ is\ any\ kind\ of\ object\ in\ space\ that\ has\ a\ mass.\ It\ could\ be\ a\ star,\ or\ a\ planet,\ \r\n\ or\ anything\ else\ that\ floats\ around\ in\ space.\r\n\ plural\ vector-\ degree/direction\ and\ then\ the\ length\ of\ the\r\n\ \r\n\ @author\ Michael\ Kolling\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Body()
comment1.text=\r\n\ Construct\ a\ Body\ with\ default\ size,\ mass,\ movement\ and\ color.\r\n
comment2.params=size\ mass\ movement\ color
comment2.target=Body(int,\ double,\ Vector,\ greenfoot.Color)
comment2.text=\r\n\ Construct\ a\ Body\ with\ a\ specified\ size,\ mass,\ movement\ and\ color.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act.\ That\ is\:\ apply\ \ the\ gravitation\ forces\ from\r\n\ all\ other\ bodies\ around,\ and\ then\ move.\r\n
comment4.params=
comment4.target=double\ getMass()
comment4.text=\r\n\ Return\ the\ mass\ of\ this\ body.\r\n
comment5.params=
comment5.target=void\ applyForces()
comment6.params=other
comment6.target=void\ applyGravity(Body)
comment7.params=
comment7.target=void\ bounceAtEdge()
comment8.params=
comment8.target=void\ changeColour()
numComments=9
