#BlueJ class context
comment0.target=Space
comment0.text=\ add\ a\ body\ with\ mouse\ click\ \r\n\ \r\n\ \r\n\ Space.\ The\ final\ frontier.\ \r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Create\ space.\r\n
comment10.params=
comment10.target=void\ manualPress()
comment11.params=
comment11.target=void\ addingSuper()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ sunAndPlanet()
comment3.text=\r\n\ Set\ up\ the\ universe\ with\ a\ sun\ and\ a\ planet.\r\n
comment4.params=
comment4.target=void\ sunAndTwoPlanets()
comment4.text=\r\n\ Set\ up\ the\ universe\ with\ a\ sun\ and\ two\ planets.\r\n
comment5.params=
comment5.target=void\ sunPlanetMoon()
comment5.text=\r\n\ Set\ up\ the\ universe\ with\ a\ sun,\ a\ planet,\ and\ a\ moon.\r\n
comment6.params=
comment6.target=void\ addObstacle()
comment7.params=number
comment7.target=void\ randomBodies(int)
comment8.params=
comment8.target=void\ mouseClick()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ removeAllObjects()
comment9.text=\r\n\ Remove\ all\ objects\ currently\ in\ the\ world.\r\n
numComments=12
