#BlueJ class context
comment0.target=Ssuperbody
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ssuperbody\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ssuperbody()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ssuperbody\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ keyMoves()
comment4.params=
comment4.target=void\ applyForces2Super()
comment5.params=other
comment5.target=void\ applyGravity(Ssuperbody)
numComments=6
